# test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/testapp/network/models/: Countries.kt  Currency.kt  Language.kt
app/src/main/java/com/example/testapp/repository/: CountriesRepository.kt  ICountriesRepository.kt
app/src/main/java/com/example/testapp/ui/: CountriesActivity.kt  CountriesActivityViewModel.kt  CountriesAdapter.kt
app/src/main/res/layout/: activity_countries.xml  view_country.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
